dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="thanknot" style="background-image: url(../images/bg-404.jpg)">
            <div class="header">
              <div class="container">
                <div class="header-logo"><a href="home.html"><img src="images/zhongxin-logo-white.svg" alt="logo-zhongxin"/></a></div>
              </div>
            </div>
            <div class="content">
              <div class="container">
                <div class="row no-gutter">
                  <div class="col-md-6">
                    <div class="box-left">
                      <div class="content">
                        <div class="section-heading">
                          <h1>页面未找到</h1>
                        </div>
                        <div class="section-subheading">
                          <p>我们找不到您要查看的页面。给您带来不便，我们深表歉意。</p>
                        </div><a class="btn btn-primary" href="home.html">返回首页</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6"></div>
                </div>
                <div class="footer-copyright"><span>© 2023 - ZhongXin。版权所有。</span></div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>

app/404.pug
extends templates/layout.pug

block vars
  - var activepage = "not-found";

block header

block content
  .thanknot(style="background-image: url(../images/bg-404.jpg)")
    .header
      .container
        .header-logo
          a(href="home.html")
            img(src="images/zhongxin-logo-white.svg", alt="logo-zhongxin")
    .content
      .container
        .row.no-gutter
          .col-md-6
            .box-left
              .content
                .section-heading
                  h1 页面未找到
                .section-subheading
                  p 我们找不到您要查看的页面。给您带来不便，我们深表歉意。
                a.btn.btn-primary(href="home.html") 返回首页
          .col-md-6

        .footer-copyright
          span © 2023 - ZhongXin。版权所有。

block footer
