app/galeri.pug
extends templates/layout.pug

block vars
  - var activepage = "galeri";
  - var headerType = "";
  -
    var homecat = [
      {
        img : "card-category-thumbnail-1.jpg",
        title: "Part Mekanis"
      },
      {
        img : "card-category-thumbnail-2.jpg",
        title: "Kelistrikan"
      },
      {
        img : "card-category-thumbnail-3.jpg",
        title: "Komponen IT"
      },
      {
        img : "card-category-thumbnail-4.jpg",
        title: "Peralatan Rumah Tangga"
      },
      {
        img : "card-category-thumbnail-5.jpg",
        title: "Oli & Pelumas"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Sekrup, Baut, Mur"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Perkakas"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Alat Tulis Kantor"
      },
    ]

    var product = [
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-1.jpg",
        moq: "",
      },
      {
        name: "NTN Deep Groove Ball Bearing 6000 Series (Laher)",
        price: "19.000",
        discount: "",
        discountedprice: "",
        img: "home-product-thumbnail-2.jpg",
        moq: "100",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-3.jpg",
        moq: "",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-4.jpg",
        moq: "",
      },
    ]

  include templates/dbcontent.pug


block content
  .galeri
    .container
      .row.justify-content-center
        .col-lg-11
          section.section.xl.galeri-page
            .section-title
              .tag Galeri
              h1 Galeri proyek terbaik
              .subdesc
                p Telusuri galeri terkait hasil proyek-proyek terbaik yang pernah kami tangani.
            .galeri-wrapper.grid-masonry
              .grid-sizer
              - var n = 1;
              while n < 13
                if(n == 1)
                  .grid-item.dw(data-toggle="modal" data-target="#modalDetail")
                    img(src=`images/galeri/img-galeri-${n++}.jpg`, alt="galeri-img")
                    .content
                      h3 Proyek instalasi solar panel
                      p Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX
                else if(n == 5)
                  .grid-item.dw(data-toggle="modal" data-target="#modalDetail")
                    img(src=`images/galeri/img-galeri-${n++}.jpg`, alt="galeri-img")
                    .content
                      h3 Proyek instalasi solar panel
                      p Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX
                else if(n == 7)
                  .grid-item.dw(data-toggle="modal" data-target="#modalDetail")
                    img(src=`images/galeri/img-galeri-${n++}.jpg`, alt="galeri-img")
                    .content
                      h3 Proyek instalasi solar panel
                      p Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX
                else if(n == 8)
                  .grid-item.dw(data-toggle="modal" data-target="#modalDetail")
                    img(src=`images/galeri/img-galeri-${n++}.jpg`, alt="galeri-img")
                    .content
                      h3 Proyek instalasi solar panel
                      p Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX
                else
                  .grid-item(data-toggle="modal" data-target="#modalDetail")
                    img(src=`images/galeri/img-galeri-${n++}.jpg`, alt="galeri-img")
                    .content
                      h3 Proyek instalasi solar panel
                      p Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX

block modal
  #modalDetail.modal.fade.modal-galeri(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog.modal-fluid.modal-dialog-centered(role='document')
      .modal-content
        a.close(data-dismiss="modal" aria-label="close")
          img.svg(src="images/ic-cross.svg", alt="icon")
        .container
          .row
            .col-lg-7
              .slider
                .swiper-wrapper
                  .swiper-slide
                    .box-img
                      img.bg(src="images/galeri/img-galeri-5.jpg", alt="img")

                  .swiper-slide
                    .box-img
                      img.bg(src="images/galeri/img-galeri-6.jpg", alt="img")

                  .swiper-slide
                    .box-img
                      img.bg(src="images/galeri/img-galeri-7.jpg", alt="img")
                .navigation
                  .prev-slider
                  .next-slider


            //- .swiper-slide.box-img
            //-   img.bg(src="images/galeri/img-galeri-5.jpg", alt="img")
            .col-lg-5
              .description
                h2 Proyek instalasi solar panel
                article
                  p Dalam proyek ini, salah satu tugas utama kami adalah mencari produk solar panel terbaik untuk memastikan kualitas dan performa yang optimal. Komitmen kami terhadap keunggulan kualitas mengarahkan kami untuk melakukan riset yang mendalam dan kerjasama dengan produsen solar panel terkemuka. Kami memilih produk solar panel yang memiliki efisiensi tinggi, daya tahan yang baik, dan performa yang handal dalam jangka panjang.

                  p Dalam proses pemilihan produk solar panel, kami juga mempertimbangkan faktor-faktor seperti harga yang kompetitif, keandalan pasokan, serta dukungan purna jual yang baik. Hal ini kami lakukan agar klien kami dapat mendapatkan investasi yang bernilai dan hasil yang maksimal dari sistem panel surya mereka.

dist/galeri.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="header-main">
              <div class="header-logo"><a href="home.html"><img src="images/main-logo-drs.png" alt="logo-drs"/></a></div>
              <div class="header-menu">
                <nav class="main-menu">
                  <div class="menu-item has-sub"><a href="produk.html">Produk</a>
                    <div class="submenu md">
                      <div class="submenu-title"><b>Kategori Produk</b></div>
                      <ul class="submenu-list">
                        <li><a href="#">Part Mekanis</a></li>
                        <li><a href="#">Kelistrikan</a></li>
                        <li><a href="#">Komponen IT</a></li>
                        <li><a href="#">Peralatan Rumah Tangga</a></li>
                        <li><a href="#">Oli & Pelumas</a></li>
                        <li><a href="#">Sekrup, Baut, Mur</a></li>
                        <li><a href="#">Perkakas</a></li>
                        <li><a href="#">Alat Tulis Kantor</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="menu-item"><a href="tentang-kami.html">Tentang Kami</a></div>
                  <div class="menu-item active"><a href="galeri.html">Galeri</a></div>
                  <div class="menu-item"><a href="kishatara.html">KISHATARA</a></div>
                  <div class="menu-item"><a href="kontak-kami.html">Kontak Kami</a></div>
                </nav>
              </div>
              <div class="header-right">
                <div class="header-search">
                  <form class="searchform" action="#">
                    <input class="form-control" type="text" placeholder="Cari disini..."/>
                  </form>
                  <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search.svg" alt="icon"/></div>
                </div><a class="header-btnauth" href="login.html"><img class="svg" src="images/ic-user-blue.svg" alt="icon"/><span>Login Customer</span></a>
                <div class="header-logedinuser">
                  <div class="ppuser"><img src="images/pp-user.svg" alt="ppuser"/></div>
                </div>
              </div>
              <div class="mobile-menu"><span></span><span></span><span></span></div>
            </div>
          </div>
        </header>
        <main>
          <div class="galeri">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-11">
                  <section class="section xl galeri-page">
                    <div class="section-title">
                      <div class="tag">Galeri</div>
                      <h1>Galeri proyek terbaik</h1>
                      <div class="subdesc">
                        <p>Telusuri galeri terkait hasil proyek-proyek terbaik yang pernah kami tangani.</p>
                      </div>
                    </div>
                    <div class="galeri-wrapper grid-masonry">
                      <div class="grid-sizer"></div>
                      <div class="grid-item dw" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-1.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-2.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-3.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-4.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item dw" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-5.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-6.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item dw" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-7.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item dw" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-8.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-9.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-10.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-11.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                      <div class="grid-item" data-toggle="modal" data-target="#modalDetail"><img src="images/galeri/img-galeri-12.jpg" alt="galeri-img"/>
                        <div class="content">
                          <h3>Proyek instalasi solar panel</h3>
                          <p>Proyek instalasi solar panel, Dima Rama Sakti berkontribusi dalam proses pengadaan produk solar panel bertipe XXXX</p>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
        <section class="section section-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="cta-title">Langkah Pertama Menuju Solusi Terbaik</div><a class="cta-link" href="#"><span>Hubungi Kami untuk penawaran kerjasama</span><img class="icon" src="images/ic-arrow-right-long.svg" alt="icon"/></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-lg-4">
                  <div class="h2 footer-tagline">Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</div>
                </div>
                <div class="col-lg-8">
                  <div class="footer-right">
                    <div class="row justify-content-between">
                      <div class="col-lg-7">
                        <div class="footer-menu">
                          <div class="menu-group"><b>Produk</b>
                            <ul class="col2">
                              <li><a href="#">Part Mekanis</a></li>
                              <li><a href="#">Kelistrikan</a></li>
                              <li><a href="#">Komponen IT</a></li>
                              <li><a href="#">Peralatan Rumah Tangga</a></li>
                              <li><a href="#">Oli & Pelumas</a></li>
                              <li><a href="#">Sekrup, Baut, Mur</a></li>
                              <li><a href="#">Perkakas</a></li>
                              <li><a href="#">Alat Tulis Kantor</a></li>
                            </ul>
                          </div>
                          <div class="menu-group"><b>Perusahaan</b>
                            <ul class="2col">
                              <li><a href="#">Tentang Kami</a></li>
                              <li><a href="#">Kontak Kami</a></li>
                              <li><a href="#">KISHATARA</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="footer-address">
                          <address>Perumahan SBS, jl semeru utama blok A3 no.1. Bekasi utara. 17124</address>
                          <div class="contact-item"><a href="tel:+021 6828 8377">+021 6828 8377</a><small>08:00 - 18:00, Senin - Jumat</small></div>
                          <div class="contact-item"><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a><small>Untuk informasi lebih lengkap</small></div>
                          <div class="footer-socmed"><a href="#" target="_blank"><img src="images/ic-socmed-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-4.svg" alt="ic-socmed"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left">
                <div class="footer-logo"><img src="images/footer-logo-drs.png" alt="footerlogo"/></div>
                <div class="cpyright">©Dima Rama Sakti, 2023. All Rights Reserved.</div>
              </div>
              <div class="right"><a href="#">Kebijakan Privasi</a><a href="#">Persyaratan dan Ketentuan</a></div>
            </div>
          </div>
        </footer>
        <div class="back-to-top"></div>
      </div>
    </div>
    <div class="modal fade modal-galeri" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fluid modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" data-dismiss="modal" aria-label="close"><img class="svg" src="images/ic-cross.svg" alt="icon"/></a>
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="box-img"><img class="bg" src="images/galeri/img-galeri-5.jpg" alt="img"/></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box-img"><img class="bg" src="images/galeri/img-galeri-6.jpg" alt="img"/></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box-img"><img class="bg" src="images/galeri/img-galeri-7.jpg" alt="img"/></div>
                    </div>
                  </div>
                  <div class="navigation">
                    <div class="prev-slider"></div>
                    <div class="next-slider"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="description">
                  <h2>Proyek instalasi solar panel</h2>
                  <article>
                    <p>Dalam proyek ini, salah satu tugas utama kami adalah mencari produk solar panel terbaik untuk memastikan kualitas dan performa yang optimal. Komitmen kami terhadap keunggulan kualitas mengarahkan kami untuk melakukan riset yang mendalam dan kerjasama dengan produsen solar panel terkemuka. Kami memilih produk solar panel yang memiliki efisiensi tinggi, daya tahan yang baik, dan performa yang handal dalam jangka panjang.</p>
                    <p>Dalam proses pemilihan produk solar panel, kami juga mempertimbangkan faktor-faktor seperti harga yang kompetitif, keandalan pasokan, serta dukungan purna jual yang baik. Hal ini kami lakukan agar klien kami dapat mendapatkan investasi yang bernilai dan hasil yang maksimal dari sistem panel surya mereka.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>
