dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header header-alt" id="header">
          <div class="container">
            <div class="header-main">
              <div class="header-logo"><a href="home.html"><img src="images/main-logo-drs.png" alt="logo-drs"/></a></div>
              <div class="header-menu">
                <nav class="main-menu">
                  <div class="menu-item has-sub"><a href="produk.html">Produk</a>
                    <div class="submenu md">
                      <div class="submenu-title"><b>Kategori Produk</b></div>
                      <ul class="submenu-list">
                        <li><a href="#">Part Mekanis</a></li>
                        <li><a href="#">Kelistrikan</a></li>
                        <li><a href="#">Komponen IT</a></li>
                        <li><a href="#">Peralatan Rumah Tangga</a></li>
                        <li><a href="#">Oli & Pelumas</a></li>
                        <li><a href="#">Sekrup, Baut, Mur</a></li>
                        <li><a href="#">Perkakas</a></li>
                        <li><a href="#">Alat Tulis Kantor</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="menu-item"><a href="tentang-kami.html">Tentang Kami</a></div>
                  <div class="menu-item"><a href="galeri.html">Galeri</a></div>
                  <div class="menu-item"><a href="kishatara.html">KISHATARA</a></div>
                  <div class="menu-item"><a href="kontak-kami.html">Kontak Kami</a></div>
                  <div class="showmobile">
                    <div class="header-search">
                      <form class="searchform" action="search-results.html">
                        <input class="form-control" type="text" placeholder="Cari disini..."/>
                      </form>
                      <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search-white.svg" alt="icon"/></div>
                    </div>
                  </div>
                  <div class="showmobile"><a class="btn btn-primary header-btnauth" href="login.html"><img class="svg" src="images/ic-user-white.svg" alt="icon"/><span>Login Customer</span></a></div>
                  <div class="showmobile profile">
                    <div class="ppuser"><span>B</span></div><a class="btn-link" href="#">Logout</a>
                  </div>
                </nav>
              </div>
              <div class="header-right">
                <div class="header-search">
                  <form class="searchform" action="search-results.html">
                    <input class="form-control" type="text" placeholder="Cari disini..."/>
                  </form>
                  <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search-white.svg" alt="icon"/></div>
                </div><a class="header-btnauth" href="login.html"><img class="svg" src="images/ic-user-white.svg" alt="icon"/><span>Login Customer</span></a>
                <div class="header-logedinuser">
                  <div class="ppuser"><span>B</span></div>
                </div>
              </div>
              <div class="mobile-menu"><span></span><span></span></div>
            </div>
          </div>
        </header>
        <main>
          <div class="home">
            <section class="home-masthead">
              <div class="home-masthead-swiper swiper">
                <div class="homeSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="bg" src="images/masthead-home-img.jpg" alt="img" data-title="Partner terbaik untuk kebutuhan alat perkakas Anda." data-subtitle="Selamat datang di CV. Dima Rama Sakti," data-button-title="Lihat produk perkakas" data-button-url="#perkakas"/></div>
                    <div class="swiper-slide"><img class="bg" src="images/about-masthead-img.jpg" alt="img" data-title="Partner terbaik untuk kebutuhan alat perkakas Anda 2 ." data-subtitle="Selamat datang di CV. Dima Rama Sakti, 2" data-button-title="Lihat produk perkakas 2" data-button-url="#perkakas2"/></div>
                    <div class="swiper-slide"><img class="bg" src="images/masthead-home-img.jpg" alt="img" data-title="Partner terbaik untuk kebutuhan alat perkakas Anda." data-subtitle="Selamat datang di CV. Dima Rama Sakti," data-button-title="Lihat produk perkakas" data-button-url="#perkakas3"/></div>
                  </div>
                </div>
              </div>
              <div class="home-masthead-content">
                <div class="container"><span>Selamat datang di CV. Dima Rama Sakti,</span>
                  <h1>Partner terbaik untuk kebutuhan <br>teknis dan konstruksi Anda.</h1><a class="btn btn-primary" href="#">Lihat produk mekanis</a>
                  <div class="swiper-pagination wloading"></div>
                  <div class="autoplay-progress">
                    <svg viewbox="0 0 48 48">
                      <circle cx="24" cy="24" r="20"></circle>
                    </svg><span></span>
                  </div>
                </div>
              </div>
            </section>
            <section class="section home-category xl">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6">
                      <h2>Temukan produk berkualitas <br>di setiap kategori.</h2>
                      <div class="subdesc">
                        <p>Solusi terbaik untuk kebutuhan Anda dalam satu tempat yang nyaman dan handal.</p>
                      </div>
                    </div>
                    <div class="col-lg-6"><a class="btn-arrow" href="#">Lihat semua produk</a></div>
                  </div>
                </div>
                <div class="home-category-wrap">
                  <div class="row">
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-1.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Part Mekanis</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-2.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Kelistrikan</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-3.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Komponen IT</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-4.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Peralatan Rumah Tangga</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-5.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Oli &amp; Pelumas</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-6.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Sekrup, Baut, Mur</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-6.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Perkakas</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                    <div class="col-lg-3 col-md-6"><a class="card-category" href="#">
                        <div class="card-category-img"><img class="bg" src="images/card-category-thumbnail-6.jpg" alt="img"/></div>
                        <div class="card-category-name">
                          <h4>Alat Tulis Kantor</h4><img class="icon svg" src="images/ic-arrow-circle-white.svg" alt="icon"/>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section home-aboutus">
              <div class="home-aboutus-bg"><img class="bg" src="images/home-aboutus-bg.jpg" alt="bg"/></div>
              <div class="home-aboutus-content">
                <div class="container">
                  <div class="section-title">
                    <div class="row">
                      <div class="col-lg-6">
                        <h2>Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</h2>
                        <div class="subdesc">
                          <p>Kami berkomitmen untuk menyediakan solusi pengadaan barang-barang kebutuhan penunjang bisnis Anda. Dengan fokus pada keunggulan, kepuasan pelanggan, dan integritas, kami mengutamakan pelayanan yang profesional, harga yang kompetitif, kualitas terbaik dan pengiriman tepat waktu.</p>
                        </div>
                      </div>
                    </div>
                  </div><a class="btn-arrow" href="#">Lihat semua produk</a>
                </div>
              </div>
            </section>
            <section class="section xl home-solution">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6 col-md-10">
                      <h2>Menyelesaikan kesulitan proses pengadaan dengan solusi kami.</h2>
                    </div>
                  </div>
                </div>
                <div class="solution-wrap">
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="card-solution"><b><img class="svg" src="images/ic-home-solution-1.svg" alt="icon"/><span>Jaringan supplier yang luas.</span></b><span>Kami telah menjalin kemitraan dengan jaringan supplier terpercaya di industri, dan memastikan Anda mendapatkan barang dengan kualitas terbaik serta harga kompetitif.</span></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="card-solution"><b><img class="svg" src="images/ic-home-solution-2.svg" alt="icon"/><span>Responsif dan cepat tanggap.</span></b><span>Kami sangat peduli dengan kepuasan pelanggan. Kami siap merespons pertanyaan, memberikan bantuan, dan menangani kebutuhan Anda dengan cepat dan efisien.</span></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="card-solution"><b><img class="svg" src="images/ic-home-solution-3.svg" alt="icon"/><span>Pengiriman tepat waktu.</span></b><span>Kami memahami betapa pentingnya waktu bagi Anda. Komitmen kami untuk mengirimkan pesanan tepat waktu sehingga Anda dapat melanjutkan bisnis tanpa hambatan.</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section xl home-client">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6">
                      <h2>Perusahaan yang sudah percaya dan terus bekerja sama dengan kami</h2>
                    </div>
                  </div>
                </div>
                <div class="client-wrap">
                  <div class="row no-gutter">
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-1.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-2.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-3.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-4.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-5.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-6.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-7.png" alt="client-logo"/></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="client-logo"><img src="images/client-logo-8.png" alt="client-logo"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section xl home-someproduct">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6 col-md-8">
                      <h2>Produk terlaris di Dima Rama Sakti.</h2>
                      <div class="subdesc">
                        <p>Produk yang paling banyak dibutuhkan oleh customer kami dari berbagai kategori.</p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                      <div class="prevnext">
                        <div class="prdSwiper-prev"></div>
                        <div class="prdSwiper-next"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="someproduct-wrap prdSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-1.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-2.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp19.000</b>
                                  </div>
                                  <div class="product-card-name">NTN Deep Groove Ball Bearing 6000 Series (Laher)</div>
                                  <div class="product-card-bottom">
                                    <div class="moq"><span>MOQ</span><span class="qty">100pcs</span>
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-3.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-4.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-3.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="swiper-slide"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-4.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                  </div>
                  <div class="more text-center"><a class="btn-arrow" href="#">Lihat produk special offer</a></div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <section class="section section-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="cta-title">Langkah Pertama Menuju Solusi Terbaik</div><a class="cta-link" href="#"><span>Hubungi Kami untuk penawaran kerjasama</span><img class="icon" src="images/ic-arrow-right-long.svg" alt="icon"/></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-lg-4">
                  <div class="h2 footer-tagline">Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</div>
                </div>
                <div class="col-lg-8">
                  <div class="footer-right">
                    <div class="row justify-content-between">
                      <div class="col-lg-7 col-md-8">
                        <div class="footer-menu">
                          <div class="menu-group"><b>Produk</b>
                            <ul class="col2">
                              <li><a href="#">Part Mekanis</a></li>
                              <li><a href="#">Kelistrikan</a></li>
                              <li><a href="#">Komponen IT</a></li>
                              <li><a href="#">Peralatan Rumah Tangga</a></li>
                              <li><a href="#">Oli & Pelumas</a></li>
                              <li><a href="#">Sekrup, Baut, Mur</a></li>
                              <li><a href="#">Perkakas</a></li>
                              <li><a href="#">Alat Tulis Kantor</a></li>
                            </ul>
                          </div>
                          <div class="menu-group"><b>Perusahaan</b>
                            <ul class="2col">
                              <li><a href="#">Tentang Kami</a></li>
                              <li><a href="#">Kontak Kami</a></li>
                              <li><a href="#">KISHATARA</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-4">
                        <div class="footer-address">
                          <address>Perumahan SBS, jl semeru utama blok A3 no.1. Bekasi utara. 17124</address>
                          <div class="contact-item"><a href="tel:+021 6828 8377">+021 6828 8377</a><small>08:00 - 18:00, Senin - Jumat</small></div>
                          <div class="contact-item"><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a><small>Untuk informasi lebih lengkap</small></div>
                          <div class="footer-socmed"><a href="#" target="_blank"><img src="images/ic-socmed-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-4.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-tokped.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-shoopee.svg" alt="ic-socmed"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left">
                <div class="footer-logo"><img src="images/footer-logo-drs.png" alt="footerlogo"/></div>
                <div class="cpyright">©Dima Rama Sakti, 2023. All Rights Reserved.</div>
              </div>
              <div class="right"><a href="#">Kebijakan Privasi</a><a href="#">Persyaratan dan Ketentuan</a></div>
            </div>
          </div>
        </footer>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>

app/home.pug
extends templates/layout.pug

block vars
  - var activepage = "home";
  - var headerType = "alt";
  -
    var homecat = [
      {
        img : "card-category-thumbnail-1.jpg",
        title: "Part Mekanis"
      },
      {
        img : "card-category-thumbnail-2.jpg",
        title: "Kelistrikan"
      },
      {
        img : "card-category-thumbnail-3.jpg",
        title: "Komponen IT"
      },
      {
        img : "card-category-thumbnail-4.jpg",
        title: "Peralatan Rumah Tangga"
      },
      {
        img : "card-category-thumbnail-5.jpg",
        title: "Oli & Pelumas"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Sekrup, Baut, Mur"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Perkakas"
      },
      {
        img : "card-category-thumbnail-6.jpg",
        title: "Alat Tulis Kantor"
      },
    ]

    var product = [
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-1.jpg",
        moq: "",
      },
      {
        name: "NTN Deep Groove Ball Bearing 6000 Series (Laher)",
        price: "19.000",
        discount: "",
        discountedprice: "",
        img: "home-product-thumbnail-2.jpg",
        moq: "100",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-3.jpg",
        moq: "",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-4.jpg",
        moq: "",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-3.jpg",
        moq: "",
      },
      {
        name: "Baut Mur Putih Full Drat Pack Kecil",
        price: "2.700",
        discount: "10",
        discountedprice: "3.000",
        img: "home-product-thumbnail-4.jpg",
        moq: "",
      },
    ]

  include templates/dbcontent.pug


block content
  .home
    section.home-masthead
      //- .home-masthead-mashteadbg
      //-   img.bg(src="images/masthead-home-img.jpg", alt="img")
      .home-masthead-swiper.swiper
        .homeSwiper
          .swiper-wrapper
            .swiper-slide
              img.bg(src="images/masthead-home-img.jpg", alt="img")
            .swiper-slide
              img.bg(src="images/about-masthead-img.jpg", alt="img")
            .swiper-slide
              img.bg(src="images/masthead-home-img.jpg", alt="img")
      .home-masthead-content
        .container
          span Selamat datang di CV. Dima Rama Sakti,
          h1 Partner terbaik untuk kebutuhan <br>teknis dan konstruksi Anda.
          a.btn.btn-primary(href="#") Lihat produk mekanis
          .swiper-pagination.wloading
          .autoplay-progress
            svg(viewbox='0 0 48 48')
              circle(cx='24' cy='24' r='20')
            span
    section.section.home-category.xl
      .container
        .section-title
          .row
            .col-md-6
              h2 Temukan produk berkualitas <br>di setiap kategori.
              .subdesc
                p Solusi terbaik untuk kebutuhan Anda dalam satu tempat yang nyaman dan handal.
            .col-md-6
              a.btn-arrow(href="#") Lihat semua produk
        .home-category-wrap
          .row
             each item in homecat
              - var {img,title} = item
                .col-lg-3.col-md-6
                  a.card-category(href="#")
                    .card-category-img
                      img.bg(src=`images/${img}`, alt="img")
                    .card-category-name
                      h4=title
                      img.icon.svg(src="images/ic-arrow-circle-white.svg" alt="icon")

    section.section.home-aboutus
      .home-aboutus-bg
        img.bg(src="images/home-aboutus-bg.jpg", alt="bg")
      .home-aboutus-content
        .container
          .section-title
            .row
              .col-md-6
                h2 Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.
                .subdesc
                  p Kami berkomitmen untuk menyediakan solusi pengadaan barang-barang kebutuhan penunjang bisnis Anda. Dengan fokus pada keunggulan, kepuasan pelanggan, dan integritas, kami mengutamakan pelayanan yang profesional, harga yang kompetitif, kualitas terbaik dan pengiriman tepat waktu.

          a.btn-arrow(href="#") Lihat semua produk

    section.section.xl.home-solution
      .container
        .section-title
          .row
            .col-md-6
              h2 Menyelesaikan kesulitan proses pengadaan dengan solusi kami.
        .solution-wrap
          .row
            .col-md-4
              .card-solution
                b
                  img.svg(src="images/ic-home-solution-1.svg", alt="icon")
                  span Jaringan supplier yang luas.
                span Kami telah menjalin kemitraan dengan jaringan supplier terpercaya di industri, dan memastikan Anda mendapatkan barang dengan kualitas terbaik serta harga kompetitif.
            .col-md-4
              .card-solution
                b
                  img.svg(src="images/ic-home-solution-2.svg", alt="icon")
                  span Responsif dan cepat tanggap.
                span Kami sangat peduli dengan kepuasan pelanggan. Kami siap merespons pertanyaan, memberikan bantuan, dan menangani kebutuhan Anda dengan cepat dan efisien.
            .col-md-4
              .card-solution
                b
                  img.svg(src="images/ic-home-solution-3.svg", alt="icon")
                  span Pengiriman tepat waktu.
                span Kami memahami betapa pentingnya waktu bagi Anda. Komitmen kami untuk mengirimkan pesanan tepat waktu sehingga Anda dapat melanjutkan bisnis tanpa hambatan.

    section.section.xl.home-client
      .container
        .section-title
          .row
            .col-lg-6
              h2 Perusahaan yang sudah percaya dan terus bekerja sama dengan kami
        .client-wrap
          .row.no-gutter
            - var n = 1;
            while n < 9
              .col-lg-3.col-md-6
                .client-logo
                  img(src=`images/client-logo-${n++}.png`, alt="client-logo")

    section.section.xl.home-someproduct
      .container
        .section-title
          .row
            .col-lg-6
              h2 Produk terlaris di Dima Rama Sakti.
              .subdesc
                p Produk yang paling banyak dibutuhkan oleh customer kami dari berbagai kategori.
            .col-lg-6
              .prevnext
                .prdSwiper-prev
                .prdSwiper-next
        .someproduct-wrap.prdSwiper
          .swiper-wrapper
            each item in product
              .swiper-slide
                +productCard(item)
          .more.text-center
            a.btn-arrow(href="#") Lihat produk special offer
