app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Dima Rama Sakti
    meta(name="description" content="")
    link(rel="shortcut icon" href="favicon.ico")
    link(rel="stylesheet" href="styles/plugins.css")
    link(rel="stylesheet" href="styles/preview.css")

body

  main.preview
    .card-wrap
      .card-header
        .card-label Page Template
        .card-title
          img(src="images/main-logo-drs.png")
      .card-body
        ul.card-list
          li.card-item
            a(href="home.html" target="_blank")
              span Homepage
          li.card-item
            a(href="produk.html" target="_blank")
              span Produk
          li.card-item
            a(href="tentang-kami.html" target="_blank")
              span Tentang kami
          li.card-item
            a(href="kontak-kami.html" target="_blank")
              span Kontak kami
          li.card-item
            a(href="login.html" target="_blank")
              span Login
          li.card-item
            a(href="customer-page.html" target="_blank")
              span Customer Page


          //- li.card-item
          //-   a(href="404.html" target="_blank")
          //-     span 404 - Not Found


script(src="plugins/jquery/jquery-3.4.1.min.js")
script.
  $('.has-sub').each(function(){
    var el = $(this);
    el.on('click', function(e){
      //- e.preventDefault();
      $('.has-sub:not(.open)').removeClass('open');
      $(this).toggleClass('open');
    })
  })

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
  </head>
</html>
<body>
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title"><img src="images/main-logo-drs.png"/></div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item"><a href="home.html" target="_blank"><span>Homepage</span></a></li>
          <li class="card-item"><a href="produk.html" target="_blank"><span>Produk</span></a></li>
          <li class="card-item"><a href="tentang-kami.html" target="_blank"><span>Tentang kami</span></a></li>
          <li class="card-item"><a href="kontak-kami.html" target="_blank"><span>Kontak kami</span></a></li>
          <li class="card-item"><a href="login.html" target="_blank"><span>Login</span></a></li>
          <li class="card-item"><a href="customer-page.html" target="_blank"><span>Customer Page</span></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script>
  $('.has-sub').each(function(){
    var el = $(this);
    el.on('click', function(e){
      //- e.preventDefault();
      $('.has-sub:not(.open)').removeClass('open');
      $(this).toggleClass('open');
    })
  })
</script>
