dist/kontak-kami.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="header-main">
              <div class="header-logo"><a href="home.html"><img src="images/main-logo-drs.png" alt="logo-drs"/></a></div>
              <div class="header-menu">
                <nav class="main-menu">
                  <div class="menu-item has-sub"><a href="produk.html">Produk</a>
                    <div class="submenu md">
                      <div class="submenu-title"><b>Kategori Produk</b></div>
                      <ul class="submenu-list">
                        <li><a href="#">Part Mekanis</a></li>
                        <li><a href="#">Kelistrikan</a></li>
                        <li><a href="#">Komponen IT</a></li>
                        <li><a href="#">Peralatan Rumah Tangga</a></li>
                        <li><a href="#">Oli & Pelumas</a></li>
                        <li><a href="#">Sekrup, Baut, Mur</a></li>
                        <li><a href="#">Perkakas</a></li>
                        <li><a href="#">Alat Tulis Kantor</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="menu-item"><a href="tentang-kami.html">Tentang Kami</a></div>
                  <div class="menu-item"><a href="galeri.html">Galeri</a></div>
                  <div class="menu-item"><a href="kishatara.html">KISHATARA</a></div>
                  <div class="menu-item active"><a href="kontak-kami.html">Kontak Kami</a></div>
                </nav>
              </div>
              <div class="header-right">
                <div class="header-search">
                  <form class="searchform" action="#">
                    <input class="form-control" type="text" placeholder="Cari disini..."/>
                  </form>
                  <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search.svg" alt="icon"/></div>
                </div><a class="header-btnauth" href="login.html"><img class="svg" src="images/ic-user-blue.svg" alt="icon"/><span>Login Customer</span></a>
                <div class="header-logedinuser">
                  <div class="ppuser"><img src="images/pp-user.svg" alt="ppuser"/></div>
                </div>
              </div>
              <div class="mobile-menu"><span></span><span></span><span></span></div>
            </div>
          </div>
        </header>
        <main>
          <div class="kontak">
            <section class="section xl kontak-top">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="section-title">
                      <div class="row">
                        <div class="col-lg-9">
                          <div class="tag">Kontak Kami</div>
                          <h1>Kami dengan senang hati berkolaborasi dengan bisnis Anda</h1>
                          <div class="sub-desc">
                            <p>Silakan hubungi kami untuk memulai kolaborasi, berbagi ide, atau menjalin kemitraan bisnis.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-between">
                      <div class="col-lg-7">
                        <div class="kontak-form">
                          <form action="#">
                            <h4>Isi formulir pertanyaan di bawah ini</h4>
                            <div class="form-group">
                              <label>Nama</label>
                              <input class="form-control" type="text" placeholder="Isi nama Anda di sini"/>
                            </div>
                            <div class="form-group">
                              <label>Nama perusahaan</label>
                              <input class="form-control" type="text" placeholder="Isi nama perusahaan di sini"/>
                            </div>
                            <div class="form-group">
                              <label>Alamat email</label>
                              <input class="form-control" type="email" placeholder="Isi alamat email di sini"/>
                            </div>
                            <div class="form-group">
                              <label>Nomor HP</label>
                              <input class="form-control" type="text" placeholder="Isi nomor HP di sini"/>
                            </div>
                            <div class="form-group">
                              <label>Pesan</label>
                              <textarea class="form-control" placeholder="Tulis pesan di sini" rows="5"></textarea>
                            </div>
                            <div class="form-action">
                              <button class="btn btn-primary" type="submit">Kirim pesan</button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="kontak-box">
                          <div class="kontak-item"><b>Hubungi kami</b>
                            <div class="w-icon"><img class="svg" src="images/kontak-item-ic-1.svg" alt="icon"/><a href="tel:+021 6828 8377">+021 6828 8377</a></div>
                          </div>
                          <div class="kontak-item"><b>WhatsApp kami</b>
                            <div class="w-icon"><img class="svg" src="images/kontak-item-ic-2.svg" alt="icon"/><a href="https://wa.me/02168288377" target="_blank">+62 822 2211 0098</a></div>
                          </div>
                          <div class="kontak-item"><b>WhatsApp kami</b>
                            <div class="w-icon"><img class="svg" src="images/kontak-item-ic-3.svg" alt="icon"/><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a></div>
                          </div>
                          <div class="kontak-item kontak-socmed"><b>Follow sosial media kami</b>
                            <div class="socmeds"><a href="#" target="_blank"><img src="images/ic-socmed-blue-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-blue-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-blue-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-blue-4.svg" alt="ic-socmed"/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="kontak-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4115058733473!2d106.98119877570943!3d-6.209330493778543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698b6ff41b7abd%3A0xde99628caafb5861!2sCV.%20DIMA%20RAMA%20SAKTI!5e0!3m2!1sen!2sid!4v1688307037284!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
          </div>
        </main>
        <section class="section section-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="cta-title">Langkah Pertama Menuju Solusi Terbaik</div><a class="cta-link" href="#"><span>Hubungi Kami untuk penawaran kerjasama</span><img class="icon" src="images/ic-arrow-right-long.svg" alt="icon"/></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-lg-4">
                  <div class="h2 footer-tagline">Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</div>
                </div>
                <div class="col-lg-8">
                  <div class="footer-right">
                    <div class="row justify-content-between">
                      <div class="col-lg-7">
                        <div class="footer-menu">
                          <div class="menu-group"><b>Produk</b>
                            <ul class="col2">
                              <li><a href="#">Part Mekanis</a></li>
                              <li><a href="#">Kelistrikan</a></li>
                              <li><a href="#">Komponen IT</a></li>
                              <li><a href="#">Peralatan Rumah Tangga</a></li>
                              <li><a href="#">Oli & Pelumas</a></li>
                              <li><a href="#">Sekrup, Baut, Mur</a></li>
                              <li><a href="#">Perkakas</a></li>
                              <li><a href="#">Alat Tulis Kantor</a></li>
                            </ul>
                          </div>
                          <div class="menu-group"><b>Perusahaan</b>
                            <ul class="2col">
                              <li><a href="#">Tentang Kami</a></li>
                              <li><a href="#">Kontak Kami</a></li>
                              <li><a href="#">KISHATARA</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="footer-address">
                          <address>Perumahan SBS, jl semeru utama blok A3 no.1. Bekasi utara. 17124</address>
                          <div class="contact-item"><a href="tel:+021 6828 8377">+021 6828 8377</a><small>08:00 - 18:00, Senin - Jumat</small></div>
                          <div class="contact-item"><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a><small>Untuk informasi lebih lengkap</small></div>
                          <div class="footer-socmed"><a href="#" target="_blank"><img src="images/ic-socmed-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-4.svg" alt="ic-socmed"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left">
                <div class="footer-logo"><img src="images/footer-logo-drs.png" alt="footerlogo"/></div>
                <div class="cpyright">©Dima Rama Sakti, 2023. All Rights Reserved.</div>
              </div>
              <div class="right"><a href="#">Kebijakan Privasi</a><a href="#">Persyaratan dan Ketentuan</a></div>
            </div>
          </div>
        </footer>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>

app/kontak-kami.pug
extends templates/layout.pug

block vars
  - var activepage = "kontak-kami";
  - var headerType = "";

  include templates/dbcontent.pug


block content
  .kontak
    section.section.xl.kontak-top
      .container
        .row.justify-content-center
          .col-lg-10
            .section-title
              .row
                .col-lg-9
                  .tag Kontak Kami
                  h1 Kami dengan senang hati berkolaborasi dengan bisnis Anda
                  .sub-desc
                    p Silakan hubungi kami untuk memulai kolaborasi, berbagi ide, atau menjalin kemitraan bisnis.
            .row.justify-content-between
              .col-lg-7
                .kontak-form
                  form(action="#")
                    h4 Isi formulir pertanyaan di bawah ini
                    .form-group
                      label Nama
                      input.form-control(type="text" placeholder="Isi nama Anda di sini")
                    .form-group
                      label Nama perusahaan
                      input.form-control(type="text" placeholder="Isi nama perusahaan di sini")
                    .form-group
                      label Alamat email
                      input.form-control(type="email" placeholder="Isi alamat email di sini")
                    .form-group
                      label Nomor HP
                      input.form-control(type="text" placeholder="Isi nomor HP di sini")
                    .form-group
                      label Pesan
                      textarea.form-control(placeholder="Tulis pesan di sini" rows="5")
                    .form-action
                      button.btn.btn-primary(type="submit") Kirim pesan
              .col-lg-3
                .kontak-box
                  .kontak-item
                    b Hubungi kami
                    .w-icon
                      img.svg(src="images/kontak-item-ic-1.svg", alt="icon")
                      a(href="tel:+021 6828 8377") +021 6828 8377
                  .kontak-item
                    b WhatsApp kami
                    .w-icon
                      img.svg(src="images/kontak-item-ic-2.svg", alt="icon")
                      a(href="https://wa.me/02168288377" target="_blank") +62 822 2211 0098
                  .kontak-item
                    b WhatsApp kami
                    .w-icon
                      img.svg(src="images/kontak-item-ic-3.svg", alt="icon")
                      a(href="mailto:headoffice@dimaramasakti.co.id") headoffice@dimaramasakti.co.id
                  .kontak-item.kontak-socmed
                    b Follow sosial media kami
                    .socmeds
                      a(href="#" target="_blank")
                        img(src="images/ic-socmed-blue-1.svg", alt="ic-socmed")
                      a(href="#" target="_blank")
                        img(src="images/ic-socmed-blue-2.svg", alt="ic-socmed")
                      a(href="#" target="_blank")
                        img(src="images/ic-socmed-blue-3.svg", alt="ic-socmed")
                      a(href="#" target="_blank")
                        img(src="images/ic-socmed-blue-4.svg", alt="ic-socmed")
    section.kontak-map
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4115058733473!2d106.98119877570943!3d-6.209330493778543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698b6ff41b7abd%3A0xde99628caafb5861!2sCV.%20DIMA%20RAMA%20SAKTI!5e0!3m2!1sen!2sid!4v1688307037284!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
