dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="auth-page">
            <div class="auth-page-form">
              <div class="back"><a class="btn-arrow left" href="home.html">Kembali ke beranda</a></div>
              <div class="auth-form"><a class="logo" href="home.html"><img src="images/main-logo-drs.png" alt="img"/></a>
                <h1 class="h2">Selamat datang di portal pelanggan CV. Dima Rama Sakti</h1>
                <form action="customer-page.html">
                  <div class="form-group">
                    <input class="form-control" type="email" placeholder="Masukan alama email"/>
                  </div>
                  <div class="form-group pswd">
                    <input class="form-control" type="password" placeholder="Password"/><span class="sh-pwd"></span>
                  </div>
                  <div class="form-action">
                    <button class="btn btn-primary btn-block" type="login">Login</button>
                  </div>
                </form>
              </div>
              <div class="footer-desktop"><span>©Dima Rama Sakti, 2023. All Rights Reserved.</span></div>
            </div>
            <div class="auth-page-bg">
              <div class="auth-slider">
                <div class="authSwiper swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(images/auth-img-1.jpg)">
                      <div class="content">
                        <h3>Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.</h3>
                        <p>Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan baku.</p>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(images/auth-img-2.jpg)">
                      <div class="content">
                        <h3>Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.</h3>
                        <p>Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan</p>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(images/auth-img-1.jpg)">
                      <div class="content">
                        <h3>Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.</h3>
                        <p>Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination wloading"></div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>

app/login.pug
extends templates/layout.pug

block vars
  - var activepage = "login";


block header

block content
  .auth-page
    .auth-page-form
      .back
        a.btn-arrow.left(href="home.html") Kembali ke beranda
      .auth-form
        a.logo(href='home.html')
          img(src="images/main-logo-drs.png", alt="img")
        h1.h2 Selamat datang di portal pelanggan CV. Dima Rama Sakti
        form(action="customer-page.html")
          .form-group
            input.form-control(type="email" placeholder="Masukan alama email")
          .form-group.pswd
            input.form-control(type="password" placeholder="Password")
            span.sh-pwd
          .form-action
            button.btn.btn-primary.btn-block(type="login") Login
      .footer-desktop
        span ©Dima Rama Sakti, 2023. All Rights Reserved.
    .auth-page-bg
      .auth-slider
        .authSwiper.swiper
          .swiper-wrapper
            .swiper-slide(style="background-image: url(images/auth-img-1.jpg)")
              .content
                h3 Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.
                p Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan baku.
            .swiper-slide(style="background-image: url(images/auth-img-2.jpg)")
              .content
                h3 Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.
                p Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan
            .swiper-slide(style="background-image: url(images/auth-img-1.jpg)")
              .content
                h3 Proyek pengadaan perangkat tablet untuk kontrol stok gudang bahan baku.
                p Dima Rama Sakti berkontribusi dalam proses pengadaan produk perangkat tablet untuk kebutuhan kontrol stok gudang bahan
            //- .swiper-slide
            //-   img.bg(src="images/about-masthead-img.jpg", alt="img")
            //- .swiper-slide
            //-   img.bg(src="images/masthead-home-img.jpg", alt="img")
        .swiper-pagination.wloading
block footer
