app/produk-detail.pug
extends templates/layout.pug

block vars
  - var activepage = "produk";
  - var headerType = "";
  -
    var product = [
        {
          name: "Baut Mur Putih Full Drat Pack Kecil",
          price: "2.700",
          discount: "10",
          discountedprice: "3.000",
          img: "home-product-thumbnail-1.jpg",
          moq: "",
        },
        {
          name: "NTN Deep Groove Ball Bearing 6000 Series (Laher)",
          price: "19.000",
          discount: "",
          discountedprice: "",
          img: "home-product-thumbnail-2.jpg",
          moq: "100",
        },
        {
          name: "Baut Mur Putih Full Drat Pack Kecil",
          price: "2.700",
          discount: "10",
          discountedprice: "3.000",
          img: "home-product-thumbnail-3.jpg",
          moq: "",
        },
        {
          name: "Baut Mur Putih Full Drat Pack Kecil",
          price: "2.700",
          discount: "10",
          discountedprice: "3.000",
          img: "home-product-thumbnail-4.jpg",
          moq: "",
        },
      ]


  include templates/dbcontent.pug


block content
  .produk.produk-detail
    .container
      section.section.xl.produk-detail-top
        .row
          .col-lg-6
            .produk-detail-photo
              .photo-thumbnail
                .prev-sliderV
                  img(src="images/ic-carret-down-blue.svg", alt="icon")
                .sliderV
                  .swiper-wrapper
                    .swiper-slide
                      img(src="images/home-product-thumbnail-1.jpg", alt="img")
                    .swiper-slide
                      img(src="images/home-product-thumbnail-2.jpg", alt="img")
                    .swiper-slide
                      img(src="images/home-product-thumbnail-3.jpg", alt="img")
                .next-sliderV
                  img(src="images/ic-carret-down-blue.svg", alt="icon")
              .box-img
                img.bg(src="images/img-produk-detail.jpg", alt="img")
          .col-lg-6
            .produk-detail-info
              .tag Part Mekanis
              h1 NTN Deep Groove Ball Bearing 6000 Series (Laher)
              .desc NTN Deep Groove Ball Bearing 6000 Series (Laher) merupakan solusi sempurna untuk kebutuhan bearing dalam berbagai aplikasi industri. Dibuat oleh merek terkemuka NTN, bearing seri 6000 ini menawarkan performa optimal, keandalan yang tinggi, dan daya tahan yang luar biasa.
              hr
              .moq-list
                .moq-item
                  small MOQ &nbsp;
                    span 100pcs
                  .price Rp 68.000
                .moq-item
                  small MOQ &nbsp;
                    span 500pcs
                  .price Rp 63.000
                .moq-item
                  small MOQ &nbsp;
                    span 1000pcs
                  .price.red Hubungi Kami
                small.moq-notes *Harga tertera adalah harga satuan pcs
              a.btn.btn-primary.btn-block(href="#") Pesan produk ini

    section.section.xl.produk-detail-desc
      .container
        .row.justify-content-between
          .col-lg-7
            .desc-left
              article
                h4 Deskripsi
                p NTN Deep Groove Ball Bearing 6000 Series (Laher) merupakan solusi sempurna untuk kebutuhan bearing dalam berbagai aplikasi industri. Dibuat oleh merek terkemuka NTN, bearing seri 6000 ini menawarkan performa optimal, keandalan yang tinggi, dan daya tahan yang luar biasa.
                h4 Fitur Utama
                ul
                  li Kualitas Tinggi: Bearing seri 6000 diproduksi dengan standar kualitas yang ketat menggunakan bahan berkualitas tinggi dan teknologi produksi canggih. Ini memastikan keandalan dan ketahanan yang tinggi bahkan dalam kondisi operasional yang paling menuntut.
                  li Desain Deep Groove Ball: Dengan desain deep groove ball, bearing ini dapat menahan beban radial dan aksial dengan baik. Ini memungkinkan untuk penerapan dalam berbagai sistem dan peralatan.
                  li Presisi dan Kelancaran: Bearing 6000 series ditandai dengan presisi tinggi dalam dimensi dan toleransi. Hal ini memungkinkan gerakan yang lancar, minim gesekan, dan efisiensi yang tinggi dalam operasi mesin.
                h4 Keunggulan
                ol
                  li Daya Tahan yang Tinggi: Dibangun untuk menghadapi kondisi operasional yang berat, bearing seri 6000 ini menunjukkan daya tahan yang luar biasa terhadap beban statis dan dinamis, suhu ekstrem, dan kondisi lingkungan yang keras.
                  li Performa Optimal: Desain dan teknologi canggih pada bearing ini memastikan pengoperasian yang optimal dengan kebisingan rendah, vibrasi minim, dan efisiensi tinggi. Ini berkontribusi pada performa keseluruhan sistem yang lebih baik.
                  li Aplikasi yang Luas: Bearing 6000 series ini sangat serbaguna dan dapat digunakan dalam berbagai industri, termasuk otomotif, manufaktur, konstruksi, pertanian, dan banyak lagi. Ini cocok untuk aplikasi seperti motor listrik, pompa, mesin produksi, dan peralatan otomatisasi.
                h4 Spesifikasi Teknis
                ul
                  li Seri: 6000
                  li Jenis Bearing: Deep Groove Ball Bearing
                  li Diameter Dalam (ID): 10mm
                  li Diameter Luar (OD): 26mm
                  li Ketebalan: 8mm
                  li Bahan: Baja Chrome
                  li Lubrikasi: Pelumas Minyak
                  li Klasifikasi Presisi: ABEC-3
              a.btn-arrow(href="#") Download detail spesifikasi
          .col-lg-5
            .desc-right
              h3 Pesan produk ini melalui:
              .ecommerce-list
                a.ecommerce-item(href="#" target="_blannk")
                  img(src="images/ecommerce-logo-1.svg", alt="ecommerce-logo")
                a.ecommerce-item(href="#" target="_blannk")
                  img(src="images/ecommerce-logo-2.svg", alt="ecommerce-logo")
                a.ecommerce-item(href="#" target="_blannk")
                  img(src="images/ecommerce-logo-3.svg", alt="ecommerce-logo")
                a.ecommerce-item(href="#" target="_blannk")
                  img(src="images/ecommerce-logo-4.svg", alt="ecommerce-logo")
              span.or atau
              h3 Isi form request quotation ini:
              form.quotation-form(action="#")
                .form-group
                  label Nama
                  input.form-control(type="text" placeholder="Isi nama Anda di sini")
                .form-group
                  label Nama perusahaan
                  input.form-control(type="text" placeholder="Isi nama perusahaan di sini")
                .form-group
                  label Alamat email
                  input.form-control(type="email" placeholder="Isi alamat email di sini")
                .form-group
                  label Nomor HP
                  input.form-control(type="text" placeholder="Nomor HP")
                  small.notes Diusahakan terhubung dengan WhatsApp
                .form-group
                  label Produk
                  input.form-control(type="text" value="NTN Deep Groove Ball Bearing 6000 Series (Laher)" disabled)
                .form-group.pcs
                  label Jumlah kebutuhan
                  input.form-control(type="text" placeholder="Isi jumlah kebutuhan")
                .form-group
                  label Pesan
                  textarea.form-control(placeholder="Tulis pesan terkait kebutuhan produk" rows="5")
                .form-action
                  button.btn.btn-primary.btn-block(type="submit") Kirim request

    section.section.xl.home-someproduct
      .container
        .section-title
          .row
            .col-lg-6
              h2 Produk terkait
        .someproduct-wrap
          .row
            each item in product
              .col-lg-3.col-md-6
                +productCard(item)

dist/produk-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="header-main">
              <div class="header-logo"><a href="home.html"><img src="images/main-logo-drs.png" alt="logo-drs"/></a></div>
              <div class="header-menu">
                <nav class="main-menu">
                  <div class="menu-item has-sub active"><a href="produk.html">Produk</a>
                    <div class="submenu md">
                      <div class="submenu-title"><b>Kategori Produk</b></div>
                      <ul class="submenu-list">
                        <li><a href="#">Part Mekanis</a></li>
                        <li><a href="#">Kelistrikan</a></li>
                        <li><a href="#">Komponen IT</a></li>
                        <li><a href="#">Peralatan Rumah Tangga</a></li>
                        <li><a href="#">Oli & Pelumas</a></li>
                        <li><a href="#">Sekrup, Baut, Mur</a></li>
                        <li><a href="#">Perkakas</a></li>
                        <li><a href="#">Alat Tulis Kantor</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="menu-item"><a href="tentang-kami.html">Tentang Kami</a></div>
                  <div class="menu-item"><a href="galeri.html">Galeri</a></div>
                  <div class="menu-item"><a href="kishatara.html">KISHATARA</a></div>
                  <div class="menu-item"><a href="kontak-kami.html">Kontak Kami</a></div>
                </nav>
              </div>
              <div class="header-right">
                <div class="header-search">
                  <form class="searchform" action="#">
                    <input class="form-control" type="text" placeholder="Cari disini..."/>
                  </form>
                  <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search.svg" alt="icon"/></div>
                </div><a class="header-btnauth" href="login.html"><img class="svg" src="images/ic-user-blue.svg" alt="icon"/><span>Login Customer</span></a>
                <div class="header-logedinuser">
                  <div class="ppuser"><img src="images/pp-user.svg" alt="ppuser"/></div>
                </div>
              </div>
              <div class="mobile-menu"><span></span><span></span><span></span></div>
            </div>
          </div>
        </header>
        <main>
          <div class="produk produk-detail">
            <div class="container">
              <section class="section xl produk-detail-top">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="produk-detail-photo">
                      <div class="photo-thumbnail">
                        <div class="prev-sliderV"><img src="images/ic-carret-down-blue.svg" alt="icon"/></div>
                        <div class="sliderV">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/home-product-thumbnail-1.jpg" alt="img"/></div>
                            <div class="swiper-slide"><img src="images/home-product-thumbnail-2.jpg" alt="img"/></div>
                            <div class="swiper-slide"><img src="images/home-product-thumbnail-3.jpg" alt="img"/></div>
                          </div>
                        </div>
                        <div class="next-sliderV"><img src="images/ic-carret-down-blue.svg" alt="icon"/></div>
                      </div>
                      <div class="box-img"><img class="bg" src="images/img-produk-detail.jpg" alt="img"/></div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="produk-detail-info">
                      <div class="tag">Part Mekanis</div>
                      <h1>NTN Deep Groove Ball Bearing 6000 Series (Laher)</h1>
                      <div class="desc">NTN Deep Groove Ball Bearing 6000 Series (Laher) merupakan solusi sempurna untuk kebutuhan bearing dalam berbagai aplikasi industri. Dibuat oleh merek terkemuka NTN, bearing seri 6000 ini menawarkan performa optimal, keandalan yang tinggi, dan daya tahan yang luar biasa.</div>
                      <hr/>
                      <div class="moq-list">
                        <div class="moq-item"><small>MOQ &nbsp;<span>100pcs</span></small>
                          <div class="price">Rp 68.000</div>
                        </div>
                        <div class="moq-item"><small>MOQ &nbsp;<span>500pcs</span></small>
                          <div class="price">Rp 63.000</div>
                        </div>
                        <div class="moq-item"><small>MOQ &nbsp;<span>1000pcs</span></small>
                          <div class="price red">Hubungi Kami</div>
                        </div><small class="moq-notes">*Harga tertera adalah harga satuan pcs</small>
                      </div><a class="btn btn-primary btn-block" href="#">Pesan produk ini</a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <section class="section xl produk-detail-desc">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-lg-7">
                    <div class="desc-left">
                      <article>
                        <h4>Deskripsi</h4>
                        <p>NTN Deep Groove Ball Bearing 6000 Series (Laher) merupakan solusi sempurna untuk kebutuhan bearing dalam berbagai aplikasi industri. Dibuat oleh merek terkemuka NTN, bearing seri 6000 ini menawarkan performa optimal, keandalan yang tinggi, dan daya tahan yang luar biasa.</p>
                        <h4>Fitur Utama</h4>
                        <ul>
                          <li>Kualitas Tinggi: Bearing seri 6000 diproduksi dengan standar kualitas yang ketat menggunakan bahan berkualitas tinggi dan teknologi produksi canggih. Ini memastikan keandalan dan ketahanan yang tinggi bahkan dalam kondisi operasional yang paling menuntut.</li>
                          <li>Desain Deep Groove Ball: Dengan desain deep groove ball, bearing ini dapat menahan beban radial dan aksial dengan baik. Ini memungkinkan untuk penerapan dalam berbagai sistem dan peralatan.</li>
                          <li>Presisi dan Kelancaran: Bearing 6000 series ditandai dengan presisi tinggi dalam dimensi dan toleransi. Hal ini memungkinkan gerakan yang lancar, minim gesekan, dan efisiensi yang tinggi dalam operasi mesin.</li>
                        </ul>
                        <h4>Keunggulan</h4>
                        <ol>
                          <li>Daya Tahan yang Tinggi: Dibangun untuk menghadapi kondisi operasional yang berat, bearing seri 6000 ini menunjukkan daya tahan yang luar biasa terhadap beban statis dan dinamis, suhu ekstrem, dan kondisi lingkungan yang keras.</li>
                          <li>Performa Optimal: Desain dan teknologi canggih pada bearing ini memastikan pengoperasian yang optimal dengan kebisingan rendah, vibrasi minim, dan efisiensi tinggi. Ini berkontribusi pada performa keseluruhan sistem yang lebih baik.</li>
                          <li>Aplikasi yang Luas: Bearing 6000 series ini sangat serbaguna dan dapat digunakan dalam berbagai industri, termasuk otomotif, manufaktur, konstruksi, pertanian, dan banyak lagi. Ini cocok untuk aplikasi seperti motor listrik, pompa, mesin produksi, dan peralatan otomatisasi.</li>
                        </ol>
                        <h4>Spesifikasi Teknis</h4>
                        <ul>
                          <li>Seri: 6000</li>
                          <li>Jenis Bearing: Deep Groove Ball Bearing</li>
                          <li>Diameter Dalam (ID): 10mm</li>
                          <li>Diameter Luar (OD): 26mm</li>
                          <li>Ketebalan: 8mm</li>
                          <li>Bahan: Baja Chrome</li>
                          <li>Lubrikasi: Pelumas Minyak</li>
                          <li>Klasifikasi Presisi: ABEC-3</li>
                        </ul>
                      </article><a class="btn-arrow" href="#">Download detail spesifikasi</a>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="desc-right">
                      <h3>Pesan produk ini melalui:</h3>
                      <div class="ecommerce-list"><a class="ecommerce-item" href="#" target="_blannk"><img src="images/ecommerce-logo-1.svg" alt="ecommerce-logo"/></a><a class="ecommerce-item" href="#" target="_blannk"><img src="images/ecommerce-logo-2.svg" alt="ecommerce-logo"/></a><a class="ecommerce-item" href="#" target="_blannk"><img src="images/ecommerce-logo-3.svg" alt="ecommerce-logo"/></a><a class="ecommerce-item" href="#" target="_blannk"><img src="images/ecommerce-logo-4.svg" alt="ecommerce-logo"/></a></div><span class="or">atau</span>
                      <h3>Isi form request quotation ini:</h3>
                      <form class="quotation-form" action="#">
                        <div class="form-group">
                          <label>Nama</label>
                          <input class="form-control" type="text" placeholder="Isi nama Anda di sini"/>
                        </div>
                        <div class="form-group">
                          <label>Nama perusahaan</label>
                          <input class="form-control" type="text" placeholder="Isi nama perusahaan di sini"/>
                        </div>
                        <div class="form-group">
                          <label>Alamat email</label>
                          <input class="form-control" type="email" placeholder="Isi alamat email di sini"/>
                        </div>
                        <div class="form-group">
                          <label>Nomor HP</label>
                          <input class="form-control" type="text" placeholder="Nomor HP"/><small class="notes">Diusahakan terhubung dengan WhatsApp</small>
                        </div>
                        <div class="form-group">
                          <label>Produk</label>
                          <input class="form-control" type="text" value="NTN Deep Groove Ball Bearing 6000 Series (Laher)" disabled="disabled"/>
                        </div>
                        <div class="form-group pcs">
                          <label>Jumlah kebutuhan</label>
                          <input class="form-control" type="text" placeholder="Isi jumlah kebutuhan"/>
                        </div>
                        <div class="form-group">
                          <label>Pesan</label>
                          <textarea class="form-control" placeholder="Tulis pesan terkait kebutuhan produk" rows="5"></textarea>
                        </div>
                        <div class="form-action">
                          <button class="btn btn-primary btn-block" type="submit">Kirim request</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section xl home-someproduct">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6">
                      <h2>Produk terkait</h2>
                    </div>
                  </div>
                </div>
                <div class="someproduct-wrap">
                  <div class="row">
                    <div class="col-lg-3 col-md-6"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-1.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-2.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp19.000</b>
                                  </div>
                                  <div class="product-card-name">NTN Deep Groove Ball Bearing 6000 Series (Laher)</div>
                                  <div class="product-card-bottom">
                                    <div class="moq"><span>MOQ</span><span class="qty">100pcs</span>
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-3.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6"><a class="product-card" href="produk-detail.html">
                                <div class="product-card-img"><img class="bg" src="images/home-product-thumbnail-4.jpg"/>
                                </div>
                                <div class="product-card-text">
                                  <div class="product-card-price"><small>Mulai</small><b>Rp2.700</b><span class="discounted">Rp3.000</span><span class="discount">10%</span>
                                  </div>
                                  <div class="product-card-name">Baut Mur Putih Full Drat Pack Kecil</div>
                                  <div class="product-card-bottom">
                                    <div class="moq">
                                    </div><img class="svg icon-arrow" src="images/ic-arrow-circle-blue.svg" alt="ic"/>
                                  </div>
                                </div></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <section class="section section-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="cta-title">Langkah Pertama Menuju Solusi Terbaik</div><a class="cta-link" href="#"><span>Hubungi Kami untuk penawaran kerjasama</span><img class="icon" src="images/ic-arrow-right-long.svg" alt="icon"/></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-lg-4">
                  <div class="h2 footer-tagline">Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</div>
                </div>
                <div class="col-lg-8">
                  <div class="footer-right">
                    <div class="row justify-content-between">
                      <div class="col-lg-7">
                        <div class="footer-menu">
                          <div class="menu-group"><b>Produk</b>
                            <ul class="col2">
                              <li><a href="#">Part Mekanis</a></li>
                              <li><a href="#">Kelistrikan</a></li>
                              <li><a href="#">Komponen IT</a></li>
                              <li><a href="#">Peralatan Rumah Tangga</a></li>
                              <li><a href="#">Oli & Pelumas</a></li>
                              <li><a href="#">Sekrup, Baut, Mur</a></li>
                              <li><a href="#">Perkakas</a></li>
                              <li><a href="#">Alat Tulis Kantor</a></li>
                            </ul>
                          </div>
                          <div class="menu-group"><b>Perusahaan</b>
                            <ul class="2col">
                              <li><a href="#">Tentang Kami</a></li>
                              <li><a href="#">Kontak Kami</a></li>
                              <li><a href="#">KISHATARA</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="footer-address">
                          <address>Perumahan SBS, jl semeru utama blok A3 no.1. Bekasi utara. 17124</address>
                          <div class="contact-item"><a href="tel:+021 6828 8377">+021 6828 8377</a><small>08:00 - 18:00, Senin - Jumat</small></div>
                          <div class="contact-item"><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a><small>Untuk informasi lebih lengkap</small></div>
                          <div class="footer-socmed"><a href="#" target="_blank"><img src="images/ic-socmed-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-4.svg" alt="ic-socmed"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left">
                <div class="footer-logo"><img src="images/footer-logo-drs.png" alt="footerlogo"/></div>
                <div class="cpyright">©Dima Rama Sakti, 2023. All Rights Reserved.</div>
              </div>
              <div class="right"><a href="#">Kebijakan Privasi</a><a href="#">Persyaratan dan Ketentuan</a></div>
            </div>
          </div>
        </footer>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>
