app/tentang-kami.pug
extends templates/layout.pug

block vars
  - var activepage = "tentang-kami";
  - var headerType = "alt";

  include templates/dbcontent.pug


block content
  .about
    section.about-masthead
      .about-masthead-bg
        img.bg(src="images/about-masthead-img.jpg", alt="img")
    section.section.xl.about-aboutus
      .container
        .row
          .col-lg-6
            .section-title
              .tag Tentang Kami
              h1 Menyelesaikan kesulitan proses pengadaan dengan solusi kami.a
          .col-lg-6
            .desc
              p CV. Dima Rama Sakti adalah perusahaan yang bergerak di bidang pengadaan barang-barang part mekanis, IT, kelistrikan, rumah tangga, dan alat tulis kantor. Sejak didirikan, kami telah mengabdikan diri kami untuk menyediakan solusi terbaik bagi pelanggan kami dalam memenuhi kebutuhan mereka.

              p Kami berkomitmen untuk menyediakan solusi pengadaan barang-barang kebutuhan penunjang bisnis Anda. Dengan fokus pada keunggulan, kepuasan pelanggan, dan integritas, kami mengutamakan pelayanan yang profesional, harga yang kompetitif, kualitas terbaik dan pengiriman tepat waktu.

    section.about-visimisi
      .container
        .row.no-gutter
          .col-lg-6
            .box-visi
              h2 Visi Kami
              p Menjadi mitra terpercaya dan terkemuka dalam menyediakan solusi produk dan layanan terbaik di bidang engineering, IT, dan alat tulis kantor. Kami bertujuan untuk terus mengembangkan bisnis kami dengan mengutamakan inovasi, kehandalan, dan kepuasan pelanggan.
          .col-lg-6
            .box-misi
              h2 Misi Kami
              p Menyediakan solusi terbaik dalam pengadaan barang berkualitas tinggi kepada pelanggan kami. Kami bertekad untuk menjadi mitra yang dapat diandalkan dan terpercaya dalam memenuhi kebutuhan pengadaan barang pelanggan kami.

    section.section.xl.about-pilarnilai
      .container
        .section-title
          .row
            .col-lg-6
              h2 Pilar Nilai Perusahaan
              .subdesc
                p Kami menjunjung tinggi etika bisnis yang kuat dan memastikan bahwa setiap tindakan kami selaras dengan prinsip-prinsip yang kami pegang.
        .pilarnilai-wrap
          .row
            .col-lg-4.col-md-6
              .card-nilai
                b
                  img.svg(src="images/ic-pilarnilai-1.svg", alt="icon")
                  span Kualitas.
                span Kami mengutamakan kualitas dalam setiap aspek bisnis kami, dari produk hingga layanan, dengan menyediakan produk berkualitas tinggi dan memberikan layanan terbaik kepada pelanggan.
            .col-lg-4.col-md-6
              .card-nilai
                b
                  img.svg(src="images/ic-pilarnilai-2.svg", alt="icon")
                  span Integritas.
                span Kami berpegang teguh pada prinsip integritas dalam segala hal yang kami lakukan. Kami menjaga komitmen kami terhadap kejujuran, etika, dan profesionalisme.
            .col-lg-4.col-md-6
              .card-nilai
                b
                  img.svg(src="images/ic-pilarnilai-3.svg", alt="icon")
                  span Kolaborasi.
                span Kami percaya dalam kerja sama tim dan kolaborasi yang kuat. Kami bekerja bersama pelanggan, mitra, dan tim internal kami untuk mencapai tujuan bersama dan memberikan solusi yang optimal.

dist/tentang-kami.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dima Rama Sakti</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header header-alt" id="header">
          <div class="container">
            <div class="header-main">
              <div class="header-logo"><a href="home.html"><img src="images/main-logo-drs.png" alt="logo-drs"/></a></div>
              <div class="header-menu">
                <nav class="main-menu">
                  <div class="menu-item has-sub"><a href="produk.html">Produk</a>
                    <div class="submenu md">
                      <div class="submenu-title"><b>Kategori Produk</b></div>
                      <ul class="submenu-list">
                        <li><a href="#">Part Mekanis</a></li>
                        <li><a href="#">Kelistrikan</a></li>
                        <li><a href="#">Komponen IT</a></li>
                        <li><a href="#">Peralatan Rumah Tangga</a></li>
                        <li><a href="#">Oli & Pelumas</a></li>
                        <li><a href="#">Sekrup, Baut, Mur</a></li>
                        <li><a href="#">Perkakas</a></li>
                        <li><a href="#">Alat Tulis Kantor</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="menu-item active"><a href="tentang-kami.html">Tentang Kami</a></div>
                  <div class="menu-item"><a href="galeri.html">Galeri</a></div>
                  <div class="menu-item"><a href="kishatara.html">KISHATARA</a></div>
                  <div class="menu-item"><a href="kontak-kami.html">Kontak Kami</a></div>
                </nav>
              </div>
              <div class="header-right">
                <div class="header-search">
                  <form class="searchform" action="#">
                    <input class="form-control" type="text" placeholder="Cari disini..."/>
                  </form>
                  <div class="sc-trigger"><img class="icon-search svg" src="images/icon-search-white.svg" alt="icon"/></div>
                </div><a class="header-btnauth" href="login.html"><img class="svg" src="images/ic-user-white.svg" alt="icon"/><span>Login Customer</span></a>
                <div class="header-logedinuser">
                  <div class="ppuser"><img src="images/pp-user.svg" alt="ppuser"/></div>
                </div>
              </div>
              <div class="mobile-menu"><span></span><span></span><span></span></div>
            </div>
          </div>
        </header>
        <main>
          <div class="about">
            <section class="about-masthead">
              <div class="about-masthead-bg"><img class="bg" src="images/about-masthead-img.jpg" alt="img"/></div>
            </section>
            <section class="section xl about-aboutus">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="section-title">
                      <div class="tag">Tentang Kami</div>
                      <h1>Menyelesaikan kesulitan proses pengadaan dengan solusi kami.a</h1>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="desc">
                      <p>CV. Dima Rama Sakti adalah perusahaan yang bergerak di bidang pengadaan barang-barang part mekanis, IT, kelistrikan, rumah tangga, dan alat tulis kantor. Sejak didirikan, kami telah mengabdikan diri kami untuk menyediakan solusi terbaik bagi pelanggan kami dalam memenuhi kebutuhan mereka.</p>
                      <p>Kami berkomitmen untuk menyediakan solusi pengadaan barang-barang kebutuhan penunjang bisnis Anda. Dengan fokus pada keunggulan, kepuasan pelanggan, dan integritas, kami mengutamakan pelayanan yang profesional, harga yang kompetitif, kualitas terbaik dan pengiriman tepat waktu.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="about-visimisi">
              <div class="container">
                <div class="row no-gutter">
                  <div class="col-lg-6">
                    <div class="box-visi">
                      <h2>Visi Kami</h2>
                      <p>Menjadi mitra terpercaya dan terkemuka dalam menyediakan solusi produk dan layanan terbaik di bidang engineering, IT, dan alat tulis kantor. Kami bertujuan untuk terus mengembangkan bisnis kami dengan mengutamakan inovasi, kehandalan, dan kepuasan pelanggan.</p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-misi">
                      <h2>Misi Kami</h2>
                      <p>Menyediakan solusi terbaik dalam pengadaan barang berkualitas tinggi kepada pelanggan kami. Kami bertekad untuk menjadi mitra yang dapat diandalkan dan terpercaya dalam memenuhi kebutuhan pengadaan barang pelanggan kami.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section xl about-pilarnilai">
              <div class="container">
                <div class="section-title">
                  <div class="row">
                    <div class="col-lg-6">
                      <h2>Pilar Nilai Perusahaan</h2>
                      <div class="subdesc">
                        <p>Kami menjunjung tinggi etika bisnis yang kuat dan memastikan bahwa setiap tindakan kami selaras dengan prinsip-prinsip yang kami pegang.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pilarnilai-wrap">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card-nilai"><b><img class="svg" src="images/ic-pilarnilai-1.svg" alt="icon"/><span>Kualitas.</span></b><span>Kami mengutamakan kualitas dalam setiap aspek bisnis kami, dari produk hingga layanan, dengan menyediakan produk berkualitas tinggi dan memberikan layanan terbaik kepada pelanggan.</span></div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-nilai"><b><img class="svg" src="images/ic-pilarnilai-2.svg" alt="icon"/><span>Integritas.</span></b><span>Kami berpegang teguh pada prinsip integritas dalam segala hal yang kami lakukan. Kami menjaga komitmen kami terhadap kejujuran, etika, dan profesionalisme.</span></div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-nilai"><b><img class="svg" src="images/ic-pilarnilai-3.svg" alt="icon"/><span>Kolaborasi.</span></b><span>Kami percaya dalam kerja sama tim dan kolaborasi yang kuat. Kami bekerja bersama pelanggan, mitra, dan tim internal kami untuk mencapai tujuan bersama dan memberikan solusi yang optimal.</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <section class="section section-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="cta-title">Langkah Pertama Menuju Solusi Terbaik</div><a class="cta-link" href="#"><span>Hubungi Kami untuk penawaran kerjasama</span><img class="icon" src="images/ic-arrow-right-long.svg" alt="icon"/></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-lg-4">
                  <div class="h2 footer-tagline">Memenuhi kebutuhan Anda dengan keahlian dan dedikasi.</div>
                </div>
                <div class="col-lg-8">
                  <div class="footer-right">
                    <div class="row justify-content-between">
                      <div class="col-lg-7">
                        <div class="footer-menu">
                          <div class="menu-group"><b>Produk</b>
                            <ul class="col2">
                              <li><a href="#">Part Mekanis</a></li>
                              <li><a href="#">Kelistrikan</a></li>
                              <li><a href="#">Komponen IT</a></li>
                              <li><a href="#">Peralatan Rumah Tangga</a></li>
                              <li><a href="#">Oli & Pelumas</a></li>
                              <li><a href="#">Sekrup, Baut, Mur</a></li>
                              <li><a href="#">Perkakas</a></li>
                              <li><a href="#">Alat Tulis Kantor</a></li>
                            </ul>
                          </div>
                          <div class="menu-group"><b>Perusahaan</b>
                            <ul class="2col">
                              <li><a href="#">Tentang Kami</a></li>
                              <li><a href="#">Kontak Kami</a></li>
                              <li><a href="#">KISHATARA</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="footer-address">
                          <address>Perumahan SBS, jl semeru utama blok A3 no.1. Bekasi utara. 17124</address>
                          <div class="contact-item"><a href="tel:+021 6828 8377">+021 6828 8377</a><small>08:00 - 18:00, Senin - Jumat</small></div>
                          <div class="contact-item"><a href="mailto:headoffice@dimaramasakti.co.id">headoffice@dimaramasakti.co.id</a><small>Untuk informasi lebih lengkap</small></div>
                          <div class="footer-socmed"><a href="#" target="_blank"><img src="images/ic-socmed-1.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-2.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-3.svg" alt="ic-socmed"/></a><a href="#" target="_blank"><img src="images/ic-socmed-4.svg" alt="ic-socmed"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left">
                <div class="footer-logo"><img src="images/footer-logo-drs.png" alt="footerlogo"/></div>
                <div class="cpyright">©Dima Rama Sakti, 2023. All Rights Reserved.</div>
              </div>
              <div class="right"><a href="#">Kebijakan Privasi</a><a href="#">Persyaratan dan Ketentuan</a></div>
            </div>
          </div>
        </footer>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script>
    var page_id = 1;
    
  </script>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/swiper/swiper-bundle.min.js"></script>
  <script src="plugins/masonry/masonry.pkgd.min.js"></script>
  <script defer="defer" src="scripts/main.js"></script>
</html>
